<!DOCTYPE html>
<html lang="en">

<head>
    {% load bootstrap4 %}
    {% load static %}
    {% bootstrap_css %}
    {% load i18n %}
    {% bootstrap_javascript jquery='full' %}
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
      body.bg-dark {
        background-color: #222!important;
        background-image: url( "{% static 'img/fon_5.png' %}");
        background-repeat: no-repeat;
        background-position: 50% 60px;
      }


      nav.navbar {
        color: #999;
        background-color: #111;
      }
      nav.navbar a {
        color: #ccc;
        padding: 5px 20px;
      }
      nav.navbar a:hover {
        color: #bbb;
        background-color: #222;
      }


      .index {
        background-color: #fff!important;
        height: 360px;
      }
      .index h4 {
        color: #666;
      }
      .index p {
        color: #111;
      }
      .index .expert {
        text-align: left;
        color: #333;
        background-color: #eee;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
      }
      .index .expert ul {
        padding: 0;
        margin: 0 0 0 20px;
      }
      .index:hover .expert {
        background-color: #ddd;
      }
      .index:hover {
        background-color: #eee!important;
        box-shadow: 0 2px 10px #fff;
      }
      .index:hover h4 {
        color: #333;
      }
      .index:hover p {
        color: #000;
      }
      .cat {
        display: inline-block;
        width: 500px;
        padding: 10px 20px;
        text-align: center;
      }
      .cat p {
        margin: 0 0 5px;
      }
      .cat:hover {
        text-decoration: none;
      }


      .photo {
        float: left;
        display: block;
        width: 170px;
        margin: 0px;
        padding: 10px;
      }
      .photo h5 {
        text-align: center;
        margin: 10px 0 0 0;
      }
      .text {
        float: left;
        margin-left: 20px;
      }
      .text a {
        color: #666;
        text-decoration: none;
      }
      .text a:hover {
        color: #000;
        text-decoration:underline;
      }
      .text ul {
        margin-bottom: 5px;
      }
      .text p {
        margin: 0;
        padding: 0;
      }
      .text p.skill {
        margin: 10px 0 5px 0;
        padding: 0;
      }
      .text .btn {
        float: left;
        margin: 20px 0 0 0;
        color: #eee;
      }
      .text .btn-info:hover {
        background-color: #ddd;
        border-color: #bbb;
      }
      .text .btn-info {
        background-color: #333;
        border-color: #111;
      }
      .skill {
        float: right;
        display: block;
      }
      .skill ul, .skill p {
        margin-bottom: 5px;
      }
      .skill ul {
        padding-left: 20px;
      }


      .category {
        color: #eee;
      }


      .service {
        float: left;
      }
      .service p {
        margin-bottom: 5px;
      }
      .service a {
        color: #666;
        text-decoration: none;
      }
      .service a:hover {
        color: #000;
        text-decoration:underline;
      }
      .service {
        float: left;
        display: inline;
        width: 49%;
      }
      .service .image {
        float: left;
        display: block;
        margin: 0px;
        padding: 10px;
      }
      .service .title {
        padding-top: 10px;
      }
      .expert {
        float: right;
        display: inline;
        width: 400px;
        background-color: #ddd;
        border-radius: 10px;
      }
      .expert .photo {
        float: left;
        display: block;
        margin: 0px;
        padding: 10px;
        width: 120px;
      }
      .expert .photo h6 {
        text-align: center;
        margin-top: 5px;
      }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-dark">

<nav class="navbar navbar-expand-lg mb-3">
    <a class="navbar-brand" href="{% url 'index_page' %}">{% translate 'Main' %}</a>
    <a class="navbar-brand" href="{% url 'expert_index_page' %}">{% translate 'Experts' %}</a>
    <a class="navbar-brand" href="{% url 'service_index_page' %}">{% translate 'Services' %}</a>
    {% if user.is_superuser %}
    <a class="navbar-brand" href="{% url 'order_index_page' %}">{% translate 'Orders' %}</a>
    {% endif %}
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        {% if user.is_authenticated %}
        <span class="navbar-text ml-auto">
            {% trans "You're logged in as" %} <strong class="text-info">{{ user.username }}</strong>
        </span>
        {% else %}
        {% endif %}
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}

        <a style="font-size: 12px; color: grey; margin-bottom: -2px; margin-left: 10px;"
           href="/{{ languages.0.code }}/">🇬🇧 [EN]</a>
        <a style="font-size: 12px; color: grey; margin-bottom: -2px; margin-left: 5px;"
           href="/">🇷🇺 [RU]</a>
    </div>
</nav>

<div class="container wrapper flex-grow-1">
    {% bootstrap_messages %}
</div>

{% block content %}{% endblock %}

<footer style="height: 130px;">
    <div class="container my-5 pt-4 border-top text-center">
        <a class="text-muted text-decoration-none lh-1"
           target="_blank" href="https://github.com/alexartoff">©alex.artoff [GitHub]
        </a>
    </div>
</footer>

</body>
</html>